<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Train+One&display=swap"
      rel="stylesheet"
    />
    <title>Ultimate Tribute page for Kobe Bryant</title>
    <style>
      .cover {
        height: 400px;
        background-image: url("https://media.vanityfair.com/photos/5e2ded47f55510000800fe67/16:9/w_1280,c_limit/kobe-bryant-obituary.jpg");
        background-repeat: no-repeat;
        color: white;
        font-size: 20px;
        padding: 60px;
        text-align: right;
        background-color: black;
        font-family: "Train One", cursive;
      }
      .quotes {
        margin-left: 100px;
        margin-right: 100px;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20px;
      }
      p {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="cover-title">
        <h1>KOBE BRYANT</h1>
        <h2>The Black Mamba</h2>
        <h3>1978-2020</h3>
      </div>
    </div>
    <div class="quotes">
      <h2>Kobe Bryant Quotes to Help You Overcome Every Challenge</h2>
      <p>
        "This is the moment I accept the most challenging times will always be
        behind me and in front of me."
      </p>
      <p>
        "Everything negative – pressure, challenges – is all an opportunity for
        me to rise."
      </p>
      <p>
        "Once you know what failure feels like, determination chases success."
      </p>
      <p>"The moment you give up, is the moment you let someone else win."</p>
      <p>"If you’re afraid to fail, then you’re probably going to fail."</p>
      <p>
        "We all have self-doubt. You don’t deny it, but you also don’t
        capitulate to it. You embrace it."
      </p>
      <p>
        "Haters are a good problem to have. Nobody hates the good ones. They
        hate the great ones."
      </p>
    </div>
    <div class="timeline"></div>
    <div class="photo-album"></div>
    <div class="ref">
      <h3>Reference link</h3>
      <p>https://www.goalcast.com/2018/12/28/kobe-bryant-quotes/</p>
    </div>
  </body>
</html>
